/*
// 21:38:26 ------ Random IPFS NFT part VIII --> Uploading token images with Pinata

const pinataSDK = require("@pinata/sdk")
const path = require("path")
const fs = require("fs")

/**
 * @dev path.resolve(imagesFilePath) --> it will give us the full path example ./images/randomNft
 */
// async function storeImages(imagesFilePath) {
//     const fullImagesPath = path.resolve(imagesFilePath)
//     const files = fs.readdirSync(fullImagesPath)
//     console.log(files);
// }

// module.exports = { storeImages }


// yarn hardhat deploy --tags randomipfs,mocks
// Compiled 4 Solidity files successfully
// Local network detected! Deploying mocks...
// deploying "VRFCoordinatorV2Mock" (tx: 0x1f95b6dc03b0f019875a16c4e529a7ce7c20897a493463c3aa4a80a5f053f1af)...: deployed at 0x5FbDB2315678afecb367f032d93F642f64180aa3 with 2543420 gas
// Mocks Deployed!
// ------------------------------------------------
// ---------------------------------------------
// [ 'pug.png', 'shiba-inu.png', 'st-bernard.png' ]
// Done in 20.66s.

// we deploy just to see if everything is working at this point 
//*/


/*
// 21:38:26 ------ Random IPFS NFT part VIII --> Uploading token images with Pinata

const pinataSDK = require("@pinata/sdk")
const path = require("path")
const fs = require("fs")
require("dotenv").config()

const pinataApiKey = process.env.PINATA_API_Key
const pinataApiSecret = process.env.PINATA_API_Secret
const pinata = pinataSDK(pinataApiKey, pinataApiSecret)

async function storeImages(imagesFilePath) {
    const fullImagesPath = path.resolve(imagesFilePath)
    const files = fs.readdirSync(fullImagesPath)
    console.log(files);

    console.log("Uploading to Pinata!");

    let responses = [] // An array for responses from Pinata

    for (fileIndex in files) {

        console.log(`Working on ${fileIndex}...`);

        const readableStreamForFile = fs.createReadStream(`${fullImagesPath}/${files[fileIndex]}`)
        try {
            const response = await pinata.pinFileToIPFS(readableStreamForFile)
            responses.push(response)
        } catch (error) {
            console.log(error)
        }
    }
    return {responses, files}
}

module.exports = { storeImages }

// yarn hardhat deploy --tags randomipfs,mocks
// Nothing to compile
// Local network detected! Deploying mocks...
// deploying "VRFCoordinatorV2Mock" (tx: 0x1f95b6dc03b0f019875a16c4e529a7ce7c20897a493463c3aa4a80a5f053f1af)...: deployed at 0x5FbDB2315678afecb367f032d93F642f64180aa3 with 2543420 gas
// Mocks Deployed!
// ------------------------------------------------
// ---------------------------------------------
// [ 'pug.png', 'shiba-inu.png', 'st-bernard.png' ]
// Uploading to Pinata!
// Working on 0...
// Working on 1...
// Working on 2...
// Done in 27.00s.

*/

